globals_README
Probe RMSE trained on BASE (idx == 1 only)
    10 Levels                    Probe RMSE           Alpha
 0: Global Average                12% below water      -
 1: Movie Effect                  1.0498               25
 2: User Effect                   0.981093             7
 3: User  * Time(User)            0.978626             550
 4: User  * Time(Movie)           0.978626             150
 5: Movie * Time(Movie)           0.976903             4000
 6: Movie * Time(User)            0.975854             500
 7: User  * Movie Average         0.97187              90
 8: User  * Movie Support         0.970741             90
 9: Movie * User(Average)         1.01937              50
10: Movie * User(Support)         1.01903              50
